Categories:
  - Multimedia
License: Apache-2.0
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.github.io
SourceCode: https://github.com/SimpleMobileTools/Simple-Calendar
IssueTracker: https://github.com/SimpleMobileTools/Simple-Calendar/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Calendar/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.github.io/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Name: Simple Calendar Pro
AutoName: Calendar

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Calendar

Builds:
  - versionName: 6.0.1
    versionCode: 136
    commit: v6.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 6.0.1
CurrentVersionCode: 136
