Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Andreas Redmer
AuthorEmail: ar-gdroid@abga.be
SourceCode: https://gitlab.com/gdroid/gdroidclient/
IssueTracker: https://gitlab.com/gdroid/gdroidclient/issues
Changelog: https://gitlab.com/gdroid/gdroidclient/tags
LiberapayID: '302739'
Bitcoin: 1J2bbhJYksSjeynGGhuSPN9aTEaxiGm4nR

AutoName: G-Droid
Summary: An alternative client app to browse the F-Droid repository
Description: |-
    G-Droid is a client application to browse the F-Droid repository. It has a
    slighly different approach of UI design to the F-Droid client.

RepoType: git
Repo: https://gitlab.com/gdroid/gdroidclient.git

Builds:
  - versionName: 0.1.1
    versionCode: 1001
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 1003
    commit: v0.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 1004
    commit: v0.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 1005
    commit: v0.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2000
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 2001
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 2002
    commit: v0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 2003
    commit: v0.2.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.3
CurrentVersionCode: 2003
